import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import * as Localization from "expo-localization";

const locale = Localization.locale || "en"; 

const resources = {
  fr: {
    translation: {
      settings: "Paramètres",
      irrigation: "Système d'Irrigation",
      fertilisation: "Contrôle de Fertilisation",
      history: "Historique",
      stats: "Statistiques",
      darkMode: "Mode sombre",
      login: "Se connecter",
      createAccount: "Créer un compte",
      show: "Afficher",
      hide:"Masquer",
      password:"Mot de passe",
      noRecommandation:"Aucune recommendation disponible",
      seeRecommandation:"Voir recommendations complètes",
      recommandations:"Recommendations",
      handleProduct:"Gérer les produits",
      error:"Erreur",
      success:"Succès",
      searchProduct:"Rechercher un produit...",
      selectCategory:"Sélectionnez une catégorie...",
      categories:"Catégories",
      category:"Catégorie",
      addProduct:"Ajouter",
      loadingProducts:"Chargement des produits...",
      removedProduct:"Produit supprimé avec succès ✅",
      modifiedProduct:"Produit modifié avec succès ✅",
      modificationError:"Erreur lors de la modification ❌",
      suppressionError:"Erreur lors de la suppression ❌",
      name:"Nom",
      minTemp:"Temp. min",
      maxTemp:"Temp. max",
      minHumidity:"min Humidity",
      maxHumidity:"max Humidity",
      minPH:"pH min",
      maxPH:"pH max",
      addedOn:"Ajouté le",
      localDate:"fr-FR",
      modify:"Modifier",
      confirm:"Confirmer",
      successModification:"Modifications enregistrées avec succès",
      errorModification:"Erreur lors de la mise à jour",
      memberSince:"Membre depuis le",
      firstName:"Prénom",
      lastName:"Nom",
      age:"Âge",
      address:"Adresse",
      contactInfo:"Informations de contact",
      phone:"Téléphone",
      location:"Localisation",
      basicInfos:"Informations basiques",
      irrigation:"Irrigation",
      fertilization:"Fertilisation",
      irrigationSystem:"Système d'Irrigation",
      fillTank:"Remplir le réservoir",
      autoFill:"Remplissage auto",
      quantity:"Quantité",
      irrigationProgress:"Irrigation en cours",
      irriguer:"Irriguer",
      history:"Historique",
      statistics:"Statistiques",
      noIrrigation:"Aucune irrigation effectuée",
      totalIrrigation: "Irrigation totales",
      totalVolume:"Volume total",
      currentVolume:"Niveau actuel",
      activated:"Activé",
      deactivated:"Désactivé",
      tanksLevels:"Niveaux des réservoirs",
      compost:"Composte",
      manure:"Fumier",
      fertilizeNow:"Fertiliser maintenant",
      remaining:"Restant",
      totalUsed:"Total utilisé",
      dailyAverage:"Moyenne quotidienne",
      mostUsedProduct:"Produit le plus utilisé",
      selectedProduct:"Produit sélectionné",
      configuration:"Configuration",
      setValidQuantity:"Veuillez saisir une quantité valide.",
      fertilizeSuccess:"Fertilisation réussie !",
      insufficientQuantity:"Quantité insuffisante.",
      fertilizeControl:"Contrôle de Fertilisation",
      darkMode:"Mode sombre",
      tempUnit:"Unité de température",
      language:"Langue",
      notifications:"Notifications",
      darkModeDesc:"Activez ou désactivez le mode sombre pour réduire la fatigue visuelle et économiser la batterie.",
      appParam:"Paramètres de l'application",
      notifDesc:"Activez les notifications pour recevoir des alertes importantes.",
      add:"Ajouter",
      tempTooLow:"température trop basse",
      tempTooHigh:"température trop élevée",
      humidityTooLow:"humidité insuffisante",
      humidityTooHigh:"humidité trop élevée",
      phTooLow:"sol trop acide",
      phTooHigh:"sol trop alcalin",
      normalConditions:"conditions normales",
      subtitle: "Conseils agronomiques selon la température, l'humidité et le pH.",
      filterPlaceholder: "Filtrer par nom de culture...",
      generate: "Générer",
      unknownCrop: "Culture inconnue",
      temperature: "Température",
      humidity: "Humidité",
      ph: "pH",
      loading: "Chargement...",
      lightMode: "Mode clair",
      farm: "Ferme",
      selectFarm: "Sélectionner une ferme",
      errorLoadingFarms: "Impossible de charger les fermes",
      errorLoadingRecommendations: "Impossible de charger les recommandations",
      errorGenerating: "Erreur lors de la génération",
      tank:"Réservoir",
      resetTank:"Réservoir réinitialisé à 100L",
      noFertilizationRecorded:"Aucune fertilisation enregistrée",
      productDashboard: "Tableau de bord du produit",
      viewHistory: "Voir l'historique",
      noProductSelected: "Aucun produit sélectionné",
      humidityEvolution:"Humidité (24h)",
      noHumidityData:"Pas de données d'humidité",
      temperatureEvolution:"Température (24h)",
      phEvolution:"pH (24h)",
      combinedGraph:"Graphique combiné (24h)",
      temp:"Temp.",
      newProductTitle: "Nouveau Produit Agricole",
      productName: "Nom du produit",
      cereals: "Céréales",
      vegetables: "Légumes",
      fruits: "Fruits",
      legumes: "Légumineuses",
      aromaticPlants: "Plantes aromatiques",
      minTemperature: "Température minimale (°C)",
      maxTemperature: "Température maximale (°C)",
      minimumHumidity: "Humidité minimale (%)",
      maximumHumidity: "Humidité maximale (%)",
      minimumPh: "pH minimum",
      maximumPh: "pH maximum",
      back: "Retour",
      phRangeError: "Le pH doit être entre 0 et 14",
      humidityRangeError: "L'humidité doit être entre 0 et 100%",
      productCreated: "Produit créé avec succès ✅",
      productCreateError: "Erreur lors de la création du produit ❌",
      plant: "Plante",
      choosePlant: "Choisir une plante",
      noPlant:"Aucune plant",
      plantSelection:"Seléctionnez la plante",
      invalidRange:"Les valeurs minimales doivent être inférieures aux valeurs maximales.",
      pleaseFillAllFields:"Veuillez remplir tous les champs",
      plantConditions:"Conditions de votre plante",
      noFarmYet:"Aucun ferme crééé",
      createFirstFarm:"Créez votre première ferme",
      addFarm:"Ajouter une ferme",
      newFarm: "Nouvelle Ferme",
      farmName: "Nom de la ferme",
      farmLocation: "Localisation",
      createFarm: "Créer la ferme",
      farmCreatedSuccess: "Ferme et réservoirs créés avec succès !",
      farmCreationError: "Erreur lors de la création de la ferme",
      waterTank:"💧 Réservoir d’eau",
      waterTanks:"💧 Réservoirs d’eau",
      addWaterTank:"Ajouter un réservoir d’eau",
      fertilizerTank: "🌿 Réservoir d’engrais",
      fertilizerTanks: "🌿 Réservoirs d’engrais",
      tankName: "Nom du réservoir",
      liquidType: "Type de liquide",
      capacityLiters: "Capacité (L)",
      deleteTank: "Supprimer",
      freshWater: "Eau douce",
      rainWater: "Eau de pluie",
      recycledWater: "Eau recyclée",
      wasteWater: "Eaux usées",
      nitrogen: "Azote",
      phosphate: "Phosphate",
      potassium: "Potassium",
      organic: "Organique",
      addFertilizerTank:"Ajouter un réservoir d’engrais",
      allCategories:"Toutes les catégories",
      used:"Utilisée",
      consumptionHistory:"Historique de consommation",
      noConsumptionHistory:"Aucun historique de consommation",
      waterTankMonitoring:"Tableau de bord du réservoire d'eau",
      graphs:"Graphiques",
      details:"Détailles",
      noTankLinked:"Aucun tank n'est lié à ce produit",
      product:"Produit",
      unknownProduct:"Produit inconnu",
      tankNotFound:"Réservoir introuvable",
      noTankAvailable:"Aucun réservoir disponible",
      pineapple: "Ananas",
      banana: "Banane",
      tomato: "Tomate",
      apple: "Pomme",
      carrot: "Carotte",
      potato: "Pomme de terre",
      lettuce: "Laitue",
      strawberry: "Fraise",
      lemon: "Citron",
      basil: "Basilic",
      parsley: "Persil",
      mint: "Menthe",
      pepper: "Poivron",
      cucumber: "Concombre",
      zucchini: "Courgette",
      spinach: "Épinard",
      broccoli: "Brocoli",
      cabbage: "Chou",
      garlic: "Ail",
      onion: "Oignon",
      pea: "Pois",
      green_bean: "Haricot vert",
      lentil: "Lentille",
      wheat: "Blé",
      rice: "Riz",
      corn: "Maïs",
      barley: "Orge",
      oat: "Avoine",
      pear: "Poire",
      peach: "Pêche",
      apricot: "Abricot",
      cherry: "Cerise",
      grape: "Raisin",
      raspberry: "Framboise",
      blackberry: "Mûre",
      melon: "Melon",
      watermelon: "Pastèque",
      coriander: "Coriandre",
      rosemary: "Romarin",
      thyme: "Thym",
      oregano: "Origan",
      sage: "Sauge",
      leek: "Poireau",
      celery: "Céleri",
      beetroot: "Betterave",
      radish: "Radis",
      tankConsumptionEvolution:"Évolution de la consommation",
      tankNameUpdated:"Nom du réservoir modifié",
      tankLevel:"Niveau du réservoir"
    },
  },
  en: {
    translation: {
      settings: "Settings",
      irrigation: "Irrigation System",
      fertilisation: "Fertilization Control",
      history: "History",
      stats: "Statistics",
      darkMode: "Dark mode",
      login: "Login",
      createAccount: "Create an account",
      show:"Show",
      hide:"Hide",
      password:"Password",
      noRecommandation:"No recommandation available",
      seeRecommandation:"See full recommandations",
      handleProduct:"Handle products",
      error:"Error",
      success:"Success",
      searchProduct:"Search for a product...",
      selectCategory:"Select a category...",
      categories:"Categories",
      category:"Category",
      loadingProducts:"Loading products...",
      removedProduct:"Product succefully removed ✅",
      modifiedProduct:"Product succefully modified ✅",
      modificationError:"Error while modification ❌",
      suppressionError:"Error while deleting ❌",
      name:"Name",
      minTemp : "min Temp.",
      maxTemp:"max Temp.",
      minHumidity:"min Humidity",
      maxHumidity:"max Humidity",
      minPH:"min pH",
      maxPH:"max pH",
      addedOn:"Added on",
      localDate:"en-US",
      modify:"Modify",
      confirm:"Confirm",
      successModification:"Modifications saved successfully",
      errorModification:"Error while modification",
      memberSince:"Member since",
      firstName:"First name",
      lastName:"Last name",
      age:"Age",
      address: "Address",
      contactInfo:"Contact informations",
      phone:"Phone",
      location:"Location",
      basicInfos:"Basic informations",
      irrigation:"Irrigation",
      fertilization:"Fertilization",
      irrigationSystem:"Irrigation System",
      fillTank:"Fill the tank",
      autoFill:"Auto fill",
      quantity:"Quantity",
      irrigationProgress:"Irrigation in progress",
      irrigate:"Irrigate",
      history:"History",
      statistics:"Statistics",
      noIrrigation:"No irrigation recorded",
      totalIrrigation:"Total irrigation",
      totalVolume:"Total volume",
      currentVolume:"Current volume",
      activated:"Activated",
      deactivated:"Deactivated",
      tanksLevels:"Tanks levels",
      compost:"Compost",
      manure:"Manure",
      fertilizeNow:"Fertilize now",
      remaining:"Remaining",
      totalUsed:"Total used",
      dailyAverage:"Daily average",
      mostUsedProduct:"Most used product",
      selectedProduct:"Selected product",
      configuration:"Configuration",
      setValideQuantity:"Please enter a valid quantity.",
      fertilizeSuccess:"Successful fertilization !",
      insufficientQuantity:"Insufficient quantity.",
      fertilizeControl:"Fertilization control",
      darkMode:"Dark mode",
      tempUnit:"Temperature unit",
      language:"Language",
      notifications:"Notifications",
      darkModeDesc:"Turn dark mode on or off to reduce eye strain and save battery.",
      appParam:"Application parameters",
      notifDesc:"Turn on notifications to receive important alerts.",
      add:"Add",
      recommandations:"Recommandations",
      tempTooLow:"temperature too low",
      tempTooHigh:"temperature too hight",
      humidityTooLow:"insufficient humidity",
      humidityTooHigh:"humidity too high",
      phTooLow:"soil too acidic",
      phTooHigh:"soil too alkaline",
      normalConditions:"normal conditions",
      subtitle: "Agronomic advice based on temperature, humidity, and soil pH.",
      filterPlaceholder: "Filter by crop name...",
      generate: "Generate",
      unknownCrop: "Unknown crop",
      temperature: "Temperature",
      humidity: "Humidity",
      ph: "pH",
      loading: "Loading...",
      lightMode: "Light mode",
      farm: "Farm",
      selectFarm: "Select a farm",
      errorLoadingFarms: "Unable to load farms",
      errorLoadingRecommendations: "Unable to load recommendations",
      errorGenerating: "Error while generating",
      tank:"Tank",
      tankReset:"Tank reset to 100L",
      noFertilizationRecorded:"No fertilization recorded",
      productDashboard: "Product Dashboard",
      viewHistory: "View History",
      noProductSelected: "No product selected",
      humidityEvolution:"Humidity (24h)",
      noHumidityData:"No humidity data",
      temperatureEvolution:"Temperature (24h)",
      phEvolution:"pH (24h)",
      combinedGraph:"Combined graphic (24h)",
      temp:"Temp.",
      newProductTitle: "New Agricultural Product",
      productName: "Product Name",
      cereals: "Cereals",
      vegetables: "Vegetables",
      fruits: "Fruits",
      legumes: "Legumes",
      aromaticPlants: "Aromatic Plants",
      minTemperature: "Minimum Temperature (°C)",
      maxTemperature: "Maximum Temperature (°C)",
      minimumHumidity: "Minimum Humidity (%)",
      maximumHumidity: "Maximum Humidity (%)",
      minimumPh: "Minimum pH",
      maximumPh: "Maximum pH",
      addProduct: "Add Product",
      back: "Back",
      phRangeError: "pH must be between 0 and 14",
      humidityRangeError: "Humidity must be between 0 and 100%",
      productCreated: "Product created successfully ✅",
      productCreateError: "Error while creating product ❌",
      plant: "Plant",
      choosePlant: "Choose a plant",
      noPlant:"No plant",
      plantSelection:"Select your plant",
      invalidRange:"Minimum values ​​must be lower than maximum values.",
      pleaseFillAllFields:"Please fill in all fields",
      plantConditions:"Conditions of your plant",
      noFarmYet:"No farm yet",
      createFirstFarm:"Create your first farm",
      addFarm:"Add a farm",
      newFarm: "New farm",
      farmName: "Name of the farm",
      farmLocation: "Location",
      createFarm: "Create farm",
      farmCreatedSuccess: "Farm and reservoirs successfully created !",
      farmCreationError: "Error creating farm",
      waterTank:"💧 Water tank",
      waterTanks:"💧 Water tank",
      addWaterTank:"Add a water tank",
      liquidType:"Liquid type",
      fertilizerTank: "🌿 Fertilizer tank",
      fertilizerTanks: "🌿 Fertilizer tanks",
      tankName: "Tank name",
      liquidType: "Liquid type",
      capacityLiters: "Capacity (L)",
      deleteTank: "Delete tank",
      freshWater: "Fresh water",
      rainWater: "Rain water",
      recycledWater: "Recycled water",
      wasteWater: "Waste water",
      nitrogen: "Nitrogen",
      phosphate: "Phosphate",
      potassium: "Potassium",
      organic: "Organic",
      addFertilizerTank:"Add a fertilizer tank",
      allCategories:"All categories",
      used:"Used",
      consumptionHistory:"Consumption history",
      noConsumptionHistory:"No consumption history",
      waterTankMonitoring:"Water tank dashboard",
      graphs:"Charts",
      details:"Details",
      noTankLinked:"No tanks linked to this product",
      product:"Product",
      unknownProduct:"Unknown product",
      tankNotFound:"Tank not found",
      noTankAvailable:"No tank available",
      pineapple: "Pineapple",
      banana: "Banana",
      tomato: "Tomato",
      apple: "Apple",
      carrot: "Carrot",
      potato: "Potato",
      lettuce: "Lettuce",
      strawberry: "Strawberry",
      lemon: "Lemon",
      basil: "Basil",
      parsley: "Parsley",
      mint: "Mint",
      pepper: "Bell pepper",
      cucumber: "Cucumber",
      zucchini: "Zucchini",
      spinach: "Spinach",
      broccoli: "Broccoli",
      cabbage: "Cabbage",
      garlic: "Garlic",
      onion: "Onion",
      pea: "Pea",
      green_bean: "Green bean",
      lentil: "Lentil",
      wheat: "Wheat",
      rice: "Rice",
      corn: "Corn",
      barley: "Barley",
      oat: "Oat",
      pear: "Pear",
      peach: "Peach",
      apricot: "Apricot",
      cherry: "Cherry",
      grape: "Grape",
      raspberry: "Raspberry",
      blackberry: "Blackberry",
      melon: "Melon",
      watermelon: "Watermelon",
      coriander: "Coriander",
      rosemary: "Rosemary",
      thyme: "Thyme",
      oregano: "Oregano",
      sage: "Sage",
      leek: "Leek",
      celery: "Celery",
      beetroot: "Beetroot",
      radish: "Radish",
      tankNameUpdated:"Tank name updated",
      tankLevel:"Tank level"

    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: locale.split("-")[0] || "en", 
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
